//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/webflow\:/ecorporate/src/main/webapp/views/corporate/site-key/sitekey.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element clazz\="ViewStateModelElement" type\="view-state">\r\n<structure end\="544" endstart\="531" start\="405" startend\="448"/>\r\n<bounds height\="88" width\="90" x\="19" y\="52"/>\r\n</element>\r\n<element clazz\="ViewStateModelElement" type\="view-state">\r\n<structure end\="687" endstart\="674" start\="549" startend\="592"/>\r\n<bounds height\="88" width\="90" x\="191" y\="17"/>\r\n</element>\r\n<element clazz\="EndStateModelElement" type\="end-state">\r\n<structure end\="716" endstart\="716" start\="692" startend\="716"/>\r\n<bounds height\="88" width\="90" x\="344" y\="17"/>\r\n</element>\r\n<element clazz\="EndStateModelElement" type\="end-state">\r\n<structure end\="742" endstart\="742" start\="719" startend\="742"/>\r\n<bounds height\="88" width\="90" x\="191" y\="125"/>\r\n</element>\r\n</graph>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/webflow\:/ecorporate/src/main/webapp/views/corporate/sitekey/sitekey.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element clazz\="ViewStateModelElement" type\="view-state">\r\n<structure end\="583" endstart\="570" start\="405" startend\="487"/>\r\n<bounds height\="88" width\="90" x\="19" y\="52"/>\r\n</element>\r\n<element clazz\="ViewStateModelElement" type\="view-state">\r\n<structure end\="765" endstart\="752" start\="588" startend\="670"/>\r\n<bounds height\="88" width\="90" x\="191" y\="17"/>\r\n</element>\r\n<element clazz\="EndStateModelElement" type\="end-state">\r\n<structure end\="830" endstart\="830" start\="770" startend\="830"/>\r\n<bounds height\="88" width\="90" x\="344" y\="17"/>\r\n</element>\r\n<element clazz\="EndStateModelElement" type\="end-state">\r\n<structure end\="856" endstart\="856" start\="833" startend\="856"/>\r\n<bounds height\="88" width\="90" x\="191" y\="125"/>\r\n</element>\r\n</graph>
eclipse.preferences.version=1
