<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC 
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		
		<!-- Database info -->
		<property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
		<property name="hibernate.connection.datasource">java:comp/env/jdbc/eCorporateDS</property>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
		
		<property name="hibernate.current_session_context_class">thread</property>
		
		<!-- Use the C3P0 connection pool provider -->
		<property name="hibernate.c3p0.min_size">5</property>
		<property name="hibernate.c3p0.max_size">20</property>
		<property name="hibernate.c3p0.timeout">300</property>
		<property name="hibernate.c3p0.max_statements">50</property>
		<property name="hibernate.c3p0.idle_test_period">3000</property>
		
		<!-- Show and print nice SQL on stdout -->
		<property name="show_sql">true</property>
		<property name="format_sql">true</property>
		<property name="hibernate.id.new_generator_mappings">false</property>
		
		<mapping class="com.soft.ebanking.dao.entity.Corporate"/>
		<mapping class="com.soft.ebanking.dao.entity.User"/>
		<mapping class="com.soft.ebanking.dao.entity.UserPassword"/>
		<mapping class="com.soft.ebanking.dao.entity.UserRole"/>
		
	</session-factory>
</hibernate-configuration>