#UI English Messages
#Since 17/03/2017

label.welcome=\u0645\u0631\u062D\u0628\u0627
label.lastLogin=\u0627\u062E\u0631 \u062F\u062E\u0648\u0644

label.username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
label.accountNo=\u0631\u0642\u0645 \u0627\u0644\u062D\u0633\u0627\u0628
label.login=\u062F\u062E\u0648\u0644
label.answer=Answer
label.password=Password

label.question=What is the last thing you did lately?

label.displayNameAr=Display Arabic Name
label.displayNameEn=Display English Name
label.ipan=IPAN
label.civilId=Civil Id

button.anotherTrans=Another Transaction
button.home=Home
button.submit=Submit
button.confirm=Confirm
button.cancel=Cancel