<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.springframework.org/schema/webflow
						  http://www.springframework.org/schema/webflow/spring-webflow-2.4.xsd">

	<var name="siteKeyFB" class="com.soft.ebanking.presentation.form.corporate.SiteKeyFB" />

	<view-state id="initial" view="/corporate/sitekey/initial.html" model="siteKeyFB">
		<transition on="confirm" to="confirm"/>
		<transition on="home" to="home"/>
	</view-state>

	<view-state id="confirm" view="/corporate/sitekey/confirm.html" model="siteKeyFB">
		<transition on="final" to="final"/>
		<transition on="back" to="initial"/>
	</view-state>

	<end-state id="final" view="/corporate/sitekey/final.html"/>
	<end-state id="home" />
</flow>